# Holiday-Weekend-Lookup

./: HolidayWeekendLookup.sln  RPA-Ticketing-System.sln
HolidayWeekendLookup/: EmbedDLL.vb  ExcelConnection.vb  ExcelModel.vb  HolidayWeekendLookup.vbproj  Options.vb  Program.vb  app.config
HolidayWeekendLookup/My Project/: Holiday LookUp.xlsx  launchSettings.json
