<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>HolidayWeekendLookup</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageProjectUrl>https://github.dxc.com/BMW-Development/HolidayWeekendLookup</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\jortega33\source\builds\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CommandLine">
      <HintPath>..\..\..\..\Downloads\Visual Studio Scripts\CommandLineParser.2.8.0\lib\net45\CommandLine.dll</HintPath>
    </Reference>
    <Reference Include="ExcelDataReader">
      <HintPath>..\..\..\..\Downloads\Visual Studio Scripts\ExcelDataReader.3.6.0\lib\net45\ExcelDataReader.dll</HintPath>
    </Reference>
    <Reference Include="ExcelDataReader.DataSet">
      <HintPath>..\..\..\..\Downloads\Visual Studio Scripts\ExcelDataReader.DataSet.3.6.0\lib\netstandard2.0\ExcelDataReader.DataSet.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>..\..\..\..\Downloads\Visual Studio Scripts\System.Configuration.ConfigurationManager.4.7.0\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.CodePages">
      <HintPath>..\..\..\..\Downloads\Visual Studio Scripts\System.Text.Encoding.CodePages.4.7.1\lib\netstandard2.0\System.Text.Encoding.CodePages.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Holiday LookUp.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
